<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="../css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <script src="../js/modernizr.custom.js"></script>
    </head>
    <body style="width:100%">
        <header><h1 style="text-align:center">LES VARIABLES</h1></header>
        <div id="exercice3">
            <ul>
                <li>Créer une variable appelée variableToDisplay</li>
                <li>L’initialiser avec un objet de type number</li>
                <li>Créer une seconde variable et l’initier à la valeur variable2</li>
                <li>Modifier la valeur de la variable dont la valeur par défaut est variable2</li>
                <li>Créer un champ text dans lequel sont affichées les variables variableToDisplay et celle dont la valeur par défaut est variable2</li>
            </ul>
        </div>
        <div>
            La variable vaut :<span id="variableToDisplay"></span><br>
            La variable vaut :<span id="variable2"></span>
        </div>
        <script src="../js/classie.js"></script>
        <script src="../js/gnmenu.js"></script>
        <script>
            var variableToDisplay = 7;
            var variable2 = "variable2";
            variable2 = 5;
            document.getElementById("variableToDisplay").innerHTML = eval("variableToDisplay");
            document.getElementById("variable2").innerHTML = variable2;
            new gnMenu(document.getElementById('gn-menu'));
        </script>
    </body>
</html>
