<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <input type="number" onchange="age(value)" id="Age">
        <script src="age.js"></script>
        <input type="radio" id="feminin" name="sexe" value="Feminin" checked="">
        <label>Feminin</label>
        <input type="radio" id="masculin" name="sexe" value="Masculin"><label>Masculin</label>
        <div id="resultat"></div>
    </body>
</html>
